# EasyTemplate.Desktop.Avalonia

./: EasyTemplate.Desktop.Ava.sln  README.md
Client/Beta/: auto_updater_starter.xml
Client/Release/: update_log.html
EasyTemplate.Ava.Tool/: Configuration.json  EasyTemplate.Ava.Tool.csproj
EasyTemplate.Ava.Tool/Entity/: Config.cs  Global.cs  User.cs
EasyTemplate.Ava.Tool/Properties/: Resources.Designer.cs  Resources.resx
EasyTemplate.Ava.Tool/Resources/: en-US.csv  zh-CN.csv  zh-TW.csv
EasyTemplate.Ava.Tool/Update/Release/: auto_updater_starter.xml
EasyTemplate.Ava.Tool/Util/: Clay.cs  Computer.cs  Extension.cs  Localization.cs  Log.cs  MemoryCache.cs  Setting.cs  ShellCmd.cs  UpdateTask.cs  Web.cs
EasyTemplate.Desktop.Ava/: App.axaml  App.axaml.cs  AppViewModel.cs  EasyTemplate.Ava.csproj  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  ViewLocator.cs
EasyTemplate.Desktop.Ava.Desktop/: EasyTemplate.Ava.Desktop.csproj  Program.cs
EasyTemplate.Desktop.Ava/Common/: ActionBase.cs  AvaBase.cs  GlobalUsing.cs  PageBase.cs  ViewModelBase.cs
EasyTemplate.Desktop.Ava/Dialog/About/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AboutDialogViewModel.cs
EasyTemplate.Desktop.Ava/Dialog/Feedback/: FeedbackDialogView.axaml  FeedbackDialogView.axaml.cs  FeedbackDialogViewModel.cs
EasyTemplate.Desktop.Ava/Features/Browse/: BrowseView.axaml  BrowseView.axaml.cs  BrowseViewModel.cs
EasyTemplate.Desktop.Ava/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
EasyTemplate.Desktop.Ava/Features/Logger/: LogView.axaml  LogView.axaml.cs  LogViewModel.cs
EasyTemplate.Desktop.Ava/Features/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
EasyTemplate.Desktop.Ava/Features/Main/Dialog/SignIn/: SignInDialogView.axaml  SignInDialogView.axaml.cs  SignInDialogViewModel.cs
EasyTemplate.Desktop.Ava/Features/Main/Dialog/SignOut/: SignOutDialogView.axaml  SignOutDialogView.axaml.cs  SignOutDialogViewModel.cs
EasyTemplate.Desktop.Ava/Features/Manage/: DataView.axaml  DataView.axaml.cs  DataViewModel.cs
EasyTemplate.Desktop.Ava/Features/Manage/Dialog/: DataAddOrUpdateDialogView.axaml  DataAddOrUpdateDialogView.axaml.cs  DataAddOrUpdateDialogViewModel.cs
EasyTemplate.Desktop.Ava/Features/Setting/: SettingView.axaml  SettingView.axaml.cs  SettingViewModel.cs
ThirdPartyDemo/Material.Icon/: Material.Icons.Avalonia.Demo.deps.json  Material.Icons.Avalonia.Demo.runtimeconfig.dev.json
ThirdPartyDemo/SukiUI.Demo/: SukiUI.Demo.deps.json  SukiUI.xml
ThirdPartyDemo/SukiUI.Demo/runtimes/osx/native/: libonigwrap.dylib
Updater/: Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
