<UserControl
    x:Class="EasyTemplate.Ava.Features.DataAddOrUpdateDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:vm="clr-namespace:EasyTemplate.Ava.Features"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DataAddOrUpdateDialogViewModel"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <suki:BusyArea
                Name="BusySignIn"
                BusyText="{Binding SubmittingContent}"
                IsBusy="{Binding IsLoggingIn}">
                <StackPanel>
                    <TextBlock
                        Margin="0,5,0,27"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="{Binding Info}" />
                    <TextBlock
                        Margin="6,0,0,3"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource SukiLowText}"
                        Text="字段1" />
                    <TextBox suki:TextBoxExtensions.Prefix="" Watermark="请输入字段1" />
                </StackPanel>
            </suki:BusyArea>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="160"
                    Height="40"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    suki:ButtonExtensions.ShowProgress="{Binding IsLoggingIn}"
                    Classes="Flat"
                    Command="{Binding SubmitCommand}"
                    Content="{Binding SubmitContent}" />
                <Button
                    Width="160"
                    Height="40"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Classes="Discrete"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelContent}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
