<UserControl
    x:Class="EasyTemplate.Ava.Features.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:EasyTemplate.Ava.Features"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Grid>
        <suki:SukiSideMenu IsSearchEnabled="False" SearchText="{Binding SearchContent}">
            <suki:SukiSideMenu.Items>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding HomePageContent}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="MonitorDashboard" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <vm:DashboardView />
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>

                <suki:SukiSideMenuItem
                    Classes="Compact"
                    Header="{Binding ManagementContent}"
                    IsExpanded="True">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="AppsBox" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <Panel />
                    </suki:SukiSideMenuItem.PageContent>
                    <suki:SukiSideMenuItem.Items>
                        <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DatamanagementContent}">
                            <suki:SukiSideMenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Database" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <vm:DataView />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>

                        <suki:SukiSideMenuItem Classes="Compact" Header="{Binding LogContent}">
                            <suki:SukiSideMenuItem.Icon>
                                <avalonia:MaterialIcon Kind="File" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <vm:LogView />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>
                        <suki:SukiSideMenuItem Classes="Compact" Header="{Binding BrowseContent}">
                            <suki:SukiSideMenuItem.Icon>
                                <avalonia:MaterialIcon Kind="MicrosoftEdge" />
                            </suki:SukiSideMenuItem.Icon>
                            <suki:SukiSideMenuItem.PageContent>
                                <vm:BrowseView />
                            </suki:SukiSideMenuItem.PageContent>
                        </suki:SukiSideMenuItem>
                    </suki:SukiSideMenuItem.Items>
                </suki:SukiSideMenuItem>

                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding SettingContent}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="CogOutline" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <vm:SettingView />
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>

                <!--  Other Pages  -->

            </suki:SukiSideMenu.Items>

            <suki:SukiSideMenu.HeaderContent>
                <StackPanel>
                    <Button
                        Width="80"
                        Height="80"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Classes="Flat Icon"
                        Command="{Binding SignInCommand}">

                        <Image
                            Width="80"
                            Height="80"
                            Classes="AppIcon"
                            Source="{Binding ImageFromWebsite^}" />
                    </Button>
                    <TextBlock
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Foreground="Gray"
                        Text="{Binding UserName}" />
                </StackPanel>
            </suki:SukiSideMenu.HeaderContent>

            <suki:SukiSideMenu.FooterContent>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
                        </Style>
                        <Style Selector="avalonia|MaterialIcon">
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Classes="Basic" CommandParameter="https://gitee.com/allofyouenemies">
                        <avalonia:MaterialIcon Kind="Git" />
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="{Binding AppVersion}" />
                </StackPanel>

            </suki:SukiSideMenu.FooterContent>
        </suki:SukiSideMenu>
    </Grid>
</UserControl>
